k=5
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 26.38it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  16.0    28.0  37.0  27.28  5.199223  0.037935     100.0
k=10
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.38it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    26.0  36.0  25.55  5.714371   0.05756     100.0
k=15
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 12.23it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    26.5  33.0  25.85  4.617435  0.081807     100.0
k=20
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:09<00:00, 10.12it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  14.0    25.0  34.0  25.09  5.280218  0.098827     100.0
k=25
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:12<00:00,  7.83it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  15.0    26.0  35.0  25.26  4.796084  0.127679     100.0
k=30
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:14<00:00,  6.74it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  15.0    26.0  34.0  25.38  4.333986  0.148414     100.0
k=35
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:16<00:00,  6.13it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  10.0    25.0  34.0  24.59  4.78021  0.163238     100.0
k=40
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:18<00:00,  5.50it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  12.0    25.0  33.0  24.48  4.72791  0.181801     100.0
k=45
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:21<00:00,  4.69it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    26.0  33.0  24.96  4.670821  0.213115     100.0
k=50
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.46it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  14.0    25.0  32.0  24.38  4.806939  0.224108     100.0
k=55
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:24<00:00,  4.09it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  14.0    24.5  33.0  23.98  4.275795  0.244309     100.0
k=60
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.90it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    24.0  33.0  23.88  4.623786  0.256354     100.0
k=65
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:28<00:00,  3.56it/s]
        min  median   max  mean       std  avg_time  episodes
POMDP  13.0    26.0  32.0  24.5  4.961468  0.280923     100.0
k=70
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:29<00:00,  3.34it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    24.0  34.0  24.19  4.681136  0.299624     100.0
k=75
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:31<00:00,  3.21it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  14.0    25.0  33.0  24.33  4.350908  0.311253     100.0
k=80
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:32<00:00,  3.04it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    24.0  33.0  24.02  4.681751  0.328914     100.0
k=85
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:36<00:00,  2.75it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    25.0  32.0  24.66  4.782586  0.364167     100.0
k=90
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:37<00:00,  2.66it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    25.0  34.0  24.75  4.885301  0.375335     100.0
k=95
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:39<00:00,  2.53it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  13.0    25.0  33.0  24.61  4.24715  0.395309     100.0