board size: 5x5, k=5
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 112.87it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  18.0  14.38  1.733683    0.0089     100.0
board size: 5x5, k=10
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 67.35it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  10.0    14.0  17.0  14.22  1.41835  0.014848     100.0
board size: 5x5, k=15
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 45.88it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  14.02  1.476961  0.021805     100.0
board size: 5x5, k=20
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.23it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    14.0  17.0  13.97  1.431641  0.028392     100.0
board size: 5x5, k=25
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 29.62it/s]
        min  median   max  mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.9  1.403459   0.03378     100.0
board size: 5x5, k=30
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:04<00:00, 24.69it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.69  1.508863  0.040523     100.0
board size: 5x5, k=35
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:04<00:00, 21.48it/s]
       min  median   max   mean       std  avg_time  episodes
POMDP  9.0    13.0  17.0  13.35  1.610414  0.046585     100.0
board size: 5x5, k=40
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.13it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  16.0  13.77  1.489729  0.052299     100.0
board size: 5x5, k=45
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.24it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    14.0  17.0  13.78  1.389572  0.058009     100.0
board size: 5x5, k=50
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:07<00:00, 14.16it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.92  1.574288  0.070617     100.0
board size: 5x5, k=55
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:07<00:00, 13.02it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.85  1.438117  0.076793     100.0
board size: 5x5, k=60
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 11.78it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.72  1.421907  0.084921     100.0
board size: 5x5, k=65
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 11.23it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.77  1.43446   0.08908     100.0
board size: 5x5, k=70
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:09<00:00, 10.35it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.89  1.427684   0.09666     100.0
board size: 5x5, k=75
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.54it/s]
        min  median   max  mean       std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.7  1.494096    0.1048     100.0
board size: 5x5, k=80
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.21it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  10.0    14.0  17.0  13.51  1.47364   0.10856     100.0
board size: 5x5, k=85
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.49it/s]
       min  median   max   mean       std  avg_time  episodes
POMDP  9.0    14.0  17.0  13.72  1.470793  0.117812     100.0
board size: 5x5, k=90
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:12<00:00,  8.13it/s]
       min  median   max   mean       std  avg_time  episodes
POMDP  9.0    14.0  16.0  13.62  1.692407  0.123022     100.0
board size: 5x5, k=95
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:12<00:00,  7.81it/s]
       min  median   max   mean       std  avg_time  episodes
POMDP  9.0    14.0  17.0  13.73  1.745731  0.127971     100.0
board size: 6x6, k=5
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 68.26it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    18.0  23.0  17.67  2.416505   0.01467     100.0
board size: 6x6, k=10
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 38.64it/s] 
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    18.0  23.0  17.58  2.495167    0.0259     100.0
board size: 6x6, k=15
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 26.41it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    18.0  23.0  17.62  2.485432  0.037878     100.0
board size: 6x6, k=20
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.89it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  11.0    17.0  21.0  16.89  2.36513   0.05029     100.0
board size: 6x6, k=25
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.17it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  11.0    17.0  22.0  16.88  2.42162  0.058244     100.0
board size: 6x6, k=30
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:07<00:00, 14.03it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    18.0  22.0  17.13  2.600136  0.071304     100.0
board size: 6x6, k=35
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 12.27it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    17.5  21.0  17.08  2.402356  0.081515     100.0
board size: 6x6, k=40
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:09<00:00, 11.00it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    17.0  20.0  16.89  2.356573    0.0909     100.0
board size: 6x6, k=45
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.98it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  11.0    17.0  21.0  16.54  2.41803    0.1002     100.0
board size: 6x6, k=50
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.94it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    16.5  22.0  16.52  2.249489  0.111918     100.0
board size: 6x6, k=55
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.56it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    17.0  22.0  16.47  2.371783  0.116835     100.0
board size: 6x6, k=60
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:12<00:00,  7.71it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    17.0  21.0  16.58  2.470758  0.129697     100.0
board size: 6x6, k=65
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:14<00:00,  6.88it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    18.0  22.0  17.33  2.309642  0.145404     100.0
board size: 6x6, k=70
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.28it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    17.0  21.0  16.97  2.226811  0.159247     100.0
board size: 6x6, k=75
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:16<00:00,  6.07it/s]
        min  median   max  mean       std  avg_time  episodes
POMDP  11.0    16.5  21.0  16.2  2.490386   0.16482     100.0
board size: 6x6, k=80
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:17<00:00,  5.60it/s]
       min  median   max   mean       std  avg_time  episodes
POMDP  9.0    17.0  21.0  16.47  2.536422  0.178443     100.0
board size: 6x6, k=85
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:18<00:00,  5.31it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    17.0  22.0  17.15  2.384186  0.188438     100.0
board size: 6x6, k=90
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:19<00:00,  5.24it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  10.0    17.0  22.0  16.63  2.714179  0.190791     100.0
board size: 6x6, k=95
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:19<00:00,  5.21it/s]
        min  median   max   mean      std  avg_time  episodes
POMDP  11.0    16.5  20.0  16.41  2.18394  0.191965     100.0
board size: 7x7, k=5
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.74it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    23.0  28.0  22.32  4.042402  0.023967     100.0
board size: 7x7, k=10
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 26.03it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    21.0  28.0  20.99  3.677656   0.03844     100.0
board size: 7x7, k=15
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 18.43it/s] 
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    20.0  27.0  20.22  3.270869  0.054277     100.0
board size: 7x7, k=20
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:07<00:00, 14.23it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    21.0  26.0  20.47  3.482873   0.07026     100.0
board size: 7x7, k=25
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:08<00:00, 12.03it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    20.0  27.0  20.08  3.713693  0.083106     100.0
board size: 7x7, k=30
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.49it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    22.0  27.0  21.01  3.650086  0.105422     100.0
board size: 7x7, k=35
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.50it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    21.0  26.0  20.59  3.381754  0.117675     100.0
board size: 7x7, k=40
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:14<00:00,  7.13it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    21.0  28.0  20.92  3.521019  0.140216     100.0
board size: 7x7, k=45
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.63it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    20.0  27.0  20.34  3.175729  0.150767     100.0
board size: 7x7, k=50
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:17<00:00,  5.81it/s]
        min  median   max  mean       std  avg_time  episodes
POMDP  12.0    20.0  29.0  20.5  3.355984  0.172201     100.0
board size: 7x7, k=55
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:17<00:00,  5.82it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    21.0  26.0  20.19  3.442735  0.171818     100.0
board size: 7x7, k=60
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:19<00:00,  5.23it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    20.0  27.0  20.36  3.365061  0.191344     100.0
board size: 7x7, k=65
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:20<00:00,  4.95it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  11.0    20.0  27.0  20.45  3.128155   0.20204     100.0
board size: 7x7, k=70
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.39it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    21.0  26.0  20.51  3.292155  0.227579     100.0
board size: 7x7, k=75
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.41it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    21.0  27.0  20.73  3.296325  0.227026     100.0
board size: 7x7, k=80
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.95it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    21.0  27.0  20.54  3.526007   0.25334     100.0
board size: 7x7, k=85
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.88it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    21.0  27.0  20.49  3.208244  0.257613     100.0
board size: 7x7, k=90
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:26<00:00,  3.76it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  13.0    20.0  26.0  19.91  3.225827  0.266132     100.0
board size: 7x7, k=95
Agents to be evaluated: ['POMDP']
Evaluating POMDP agent: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:28<00:00,  3.56it/s]
        min  median   max   mean       std  avg_time  episodes
POMDP  12.0    20.0  26.0  19.99  3.151062   0.28068     100.0